MailChimp=INPUT_VALUE_HERE
API_MAIL=INPUT_VALUE_HERE
TESTING_PASSWORD=INPUT_VALUE_HERE
SEND_GRIT=INPUT_VALUE_HERE
NEO4J_PROTOCOL=INPUT_VALUE_HERE
NEO4J_HOST=INPUT_VALUE_HERE
NEO4J_USERNAME=INPUT_VALUE_HERE
NEO4J_PASSWORD=INPUT_VALUE_HERE
NEO4J_PORT=INPUT_VALUE_HERE
SECRET_KEY=INPUT_VALUE_HERE
AZURE_SERVICE_BUS_CONNECTION_STRING=INPUT_VALUE_HERE
TOPIC_NAME=INPUT_VALUE_HERE
SUBSCRIPTION_NAME=INPUT_VALUE_HERE
